name=SX1509 IO Expander
version=0.1.0
author=Solar Stik, Inc.
maintainer=Solar Stik, Inc.
sentence=ESP-IDF component for the Semtech SX1509 GPIO Expander
paragraph=The sx1509  is a 16-channel GPIO expander with an I2C interface – that means with just two wires, your microcontroller can interface with 16 fully configurable digital input/output pins. The SX1509 can also produce PWM signals, dim LEDs. It can be set to blink or even breathe pins at varying rates. And, with a built-in keypad engine, it can interface with up to 64 buttons set up in an 8x8 matrix. Portions of this component are derived from the SparkFun SX1509 library (https://github.com/sparkfun/SX1509_IO-Expander).
category=Signal Input/Output
url=https://www.solarstik.com
architectures=ESP-IDF
